<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>
    <section id="banner">
        <img src="logo.png" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair Is Style your life</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sidenav">
        <nav>
            <ul>
                <li><a  href="#">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIAL</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menubtn">
        <img src="menu.png" id="menu">
    </div>
    <!-- feature -->
    <main>
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <!-- icon1 -->
        <div class="feature-box">
            <div class="features">
                <div class="feature-icon">
                    <i class="fa fa-shield"></i>
                </div>
                <h1>Experienced Staff</h1>
                <div class="features descripton">
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, eaque. Non soluta inventore
                            veritatis nostrum.</p>
                    </div>
                </div>
                <!-- icon2 -->
                <div class="feature-icon">
                    <i class="fa fa-check-square-o"></i>
                </div>
                <h1>Pre Booking Online</h1>
                <div class="features descripton">
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, eaque. Non soluta inventore
                            veritatis nostrum.</p>
                    </div>
                </div>
                <!-- icon3 -->

                <div class="feature-icon">
                    <i class="fa fa-inr"></i>
                </div>
                <h1>Affordable Cost</h1>
                <div class="features descripton">

                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, eaque. Non soluta inventore
                            veritatis nostrum.</p>
                    </div>
                </div>

            </div>
            <div class="features-img">
                <img src="barber-man.jpg">
            </div>
        </div>

    </section>
</main>

    <!-- service -->
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="pic-1.jpg">
                <div class="overlay"></div>
                <div class="service-text">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>this is the text under description of barber foundation this is the text under description of
                        barber foundation. </p>
                </div>
            </div>

            <div class="single-service">
                <img src="pic-2.jpg">
                <div class="overlay"></div>
                <div class="service-text">
                    <h3>Beard trim</h3>
                    <hr>
                    <p>this is the text under description of barber foundation this is the text under description of
                        barber foundation. </p>
                </div>
            </div>

            <div class="single-service">
                <img src="pic-3.jpg">
                <div class="overlay"></div>
                <div class="service-text">
                    <h3>Hair Cut</h3>
                    <hr>
                    <p>this is the text under description of barber foundation this is the text under description of
                        barber foundation. </p>
                </div>
            </div>

            <div class="single-service">
                <img src="pic-4.jpg">
                <div class="overlay"></div>
                <div class="service-text">
                    <h3>Dry Shampoo</h3>
                    <hr>
                    <p>this is the text under description of barber foundation this is the text under description of
                        barber foundation. </p>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial -->
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIAL</p>
            <h1>What Client Says </h1>
        </div>
        <div class="testimonial-row">

            <div class="testimonial-column">
                <div class="user">
                    <img src="img-1.jpg">
                    <div class="userinfo">
                        <h4>LALIT NIRWAN <i class="fa fa-twitter"></i> </h4>
                        <small>@nirwan</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, eaque. Non soluta inventore veritatis
                    nostrum.Non soluta inventore veritatis nostrum.Non soluta inventore veritatis nostrum.Non soluta
                    inventore veritatis nostrum.Non soluta inventore veritatis nostrum.Non soluta inventore veritatis
                    nostrum.</p>
            </div>
            <div class="testimonial-column">
                <div class="user">
                    <img src="img-2.jpg">
                    <div class="userinfo">
                        <h4>LAKSHIKA BROKLY <i class="fa fa-twitter"></i> </h4>
                        <small>@broitsky</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, eaque. Non soluta inventore veritatis
                    nostrum.Non soluta inventore veritatis nostrumLorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, eaque. Non soluta inventore veritatis
                    nostrum.Non soluta inventore veritatis nostrum.</p>
            </div>
            <div class="testimonial-column">
                <div class="user">
                    <img src="img-3.jpg">
                    <div class="userinfo">
                        <h4>RAHUL VRYNN <i class="fa fa-twitter"></i> </h4>
                        <small>@vrynn</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, eaque. Non soluta inventore veritatis
                    nostrum.Non soluta inventore veritatis nostrum.Non soluta inventore veritatis nostrum.Non soluta
                    inventore veritatis nostrum.Non soluta inventore veritatis nostrum.Non soluta inventore veritatis
                    nostrum.</p>
            </div>
        </div>
    </section>
    <!-- footer -->
    <section id="footer">
        <img src="footer-img.png" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today </h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="fa fa-calendar"></i> </h4>Monday to Friday - 9am to 9pm</p>
                <p><i class="fa fa-clock-o"></i> </h4>Saturday to Sunday - 8am to 11pm</p>
            </div>
            <div class="footer-right">
            <h1>Get In Touch</h1>
            <p><i class="fa fa-map-marker   "></i>#30 abc colony , xyz city code-2050</p>
            <p><i class="fa fa-envelope"></i>Qwerty@gamil.com</p>
            <p><i class="fa fa-phone"></i>+011-245963</p>
        </div>
        </div>
        <div class="social-links">
            <i class="fa fa-facebook"></i> 
            <i class="fa fa-instagram"></i> 
            <i class="fa fa-twitter"></i> 
            <i class="fa fa-youtube-play"></i> 
            <p>Copyright portfolio of Ayaan Ahmad</p>
        </div>
    </section>












    <script>
        var menubtn = document.getElementById("menubtn")
        var sidenav = document.getElementById("sidenav")
        var menu = document.getElementById("menu")
        sidenav.style.right = "-250px";
        menubtn.onclick = function () {
            if (sidenav.style.right == "-250px") {
                sidenav.style.right = "0";
                menu.src = "close.png"
            }
            else {
                sidenav.style.right = "-250px";
                menu.src = "menu.png"
            }
        }
        var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 500,
	speedAsDuration: true
});
    </script>
</body>

</html>